~%2FDocuments%2FiXperience%2Fvisualization%20assignment.R="5AFF5186"
~%2FDropbox%2Ffoodinspect%2Fbargraph%20.R="7FD6C942"
~%2FDropbox%2Ffoodinspect%2Fcleaningdataset.R="45373354"
~%2FDropbox%2Ffoodinspect%2Fcreate%20a%20sample%3Asubset%20%20from%20the%20data%20set%20.R="1049B832"
~%2FDropbox%2Ffoodinspect%2Fextracting%20top%2020%20based%20on%20history.R="70334A3B"
~%2FDropbox%2Ffoodinspect%2Ffirst_bp.md="D6D48A6A"
~%2FDropbox%2Ffoodinspect%2Fgeom_point.R="179C477B"
~%2FDropbox%2Fsometitle%2F.gitignore="3F458307"
~%2FDropbox%2Fsometitle%2Fconfig.toml="EA924F31"
~%2FDropbox%2Fsometitle%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="FCB29334"
~%2FDropbox%2Fsometitle%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="CD52880"
~%2FDropbox%2Fsometitle%2Fcontent%2Fpost%2Ffirst_bp.Rmd="F12837CD"
~%2FDropbox%2Fsometitle%2Fcontent%2Fpost%2Ffirst_bp.md="5013445F"
